# MONGO=mongodb+srv://chaudharyakifmnbrands:uDJ734hEbFXbQdjl@todos.omx2obs.mongodb.net/development
MONGO=mongodb+srv://chaudharyakifmnbrands:uDJ734hEbFXbQdjl@todos.omx2obs.mongodb.net/development
JWT_SECRET=w7!2G^@hK8fB#X9$L3pZ%tQm1^UcR&dE
PORT=https://backend-server-smoky.vercel.app/
CLOUDINARY_CLOUD_NAME=dpv3ih2ar
CLOUDINARY_API_KEY=939425616873893
CLOUDINARY_API_SECRET=fhaaVlwKuffTkxhgD2w0QvF4TfU
OPENROUTER_API_KEY=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
REACT_APP_API_URL=http://localhost:5000